<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizational Website</title>
  <style>
    body{
      background-color: rgb(230,230, 230);
    }
    #reference {
      position: relative;
      top:100px;
      left:75px;
    }
    #link_reference{
      position:relative;
      top: 140px;
      right:85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
      
    }
    #calvert{
      position: relative;
      top:100px;
      right: -50px;
    }
    #link_calvert {
      position: relative;
      top: 140px;
      right: 85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    #outlook{
      position:relative;
      top:100px;
      right:-50px;
    }
    #link_outlook{
      position:relative;
      top:140px;
      right:85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    #calendar{
      position:relative;
      top:100px;
      right:0px;
    }
    #link_calendar{
      position:relative;
      top:140px;
      right:150px;
      text-decoration:none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    .topnav{
      background-color:white;
      overflow: hidden;
      position: absolute;
    }
    .topnav a{
      float:left;
      color:black;
      text-align:center;
      padding:14px 16px;
      text-decoration: none;
      font-size:17;
    }
    .topnav a:hover{
      background-color:lightgray;
      color:black;
    }
    .topnav a.active{
      background-color:navy;
      color:white;
    }
    .topnav input[type = text]{
      float:right;
      padding:6px;
      font-size:17px;
      margin-top:5px;
      margin-right:850px;
      position:relative;
      right: -800px;
      }
  </style>
</head>
<body>
  
  <div class = "topnav"><a  href = "https://lrivers0322.github.io/organization.html">Google Extensions</a>
  <a class = "active" href = "">Other Things For School</a>
  <a href = "https://lrivers22.github.io/vhs">VHS Links</a>
  <input type = "text" placeholder = "search">
  </div>
  <img src = "https://files.kstatecollegian.com/2016/02/9129fa7e-6b28-4bfa-a209-334127ef49fb.jpg" width=200px id = "reference">
  <a id = "link_reference" href = "https://www.wordreference.com/" target="blank">Google Classroom</a>
  <img src = "http://www.schooltuitions.org/gallery/12031_13.jpg" width=200px id = "calvert">
  <a id = "link_calvert"href = "https://calvertschoolmd.myschoolapp.com/app/student#studentmyday/assignment-center" target="blank">My Calvert</a>
  <img src = "https://qph.fs.quoracdn.net/main-qimg-f7a1ae2d154c8063bdfba84af22e303b" width=200px id = "outlook">
  <a id="link_outlook" href="https://outlook.office.com/mail/inbox" target="blank">Outlook</a>
  
</body>
</html>