<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizational Website</title>
  <style>
    body{
      background-color: rgb(230,230, 230);
    }
    #class {
      position: relative;
      top:100px;
      left:75px;
    }
    #link_class{
      position:relative;
      top: 140px;
      right:85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
      
    }
    #gmail{
      position: relative;
      top:100px;
      right: -50px;
    }
    #link_gmail {
      position: relative;
      top: 140px;
      right: 85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    #drive{
      position:relative;
      top:100px;
      right:-50px;
    }
    #link_drive{
      position:relative;
      top:140px;
      right:85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    #calendar{
      position:relative;
      top:100px;
      right:0px;
    }
    #link_calendar{
      position:relative;
      top:140px;
      right:150px;
      text-decoration:none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    .topnav{
      background-color:white;
      overflow: hidden;
      position: absolute;
    }
    .topnav a{
      float:left;
      color:black;
      text-align:center;
      padding:14px 16px;
      text-decoration: none;
      font-size:17;
    }
    .topnav a:hover{
      background-color:lightgray;
      color:black;
    }
    .topnav a.active{
      background-color:navy;
      color:white;
    }
    .topnav input[type = text]{
      float:right;
      padding:6px;
      font-size:17px;
      margin-top:5px;
      margin-right:850px;
      position:relative;
      right: -800px;
    }
    <link rel="icon" href="https://www.guidestar.org/ViewEdoc.aspx?eDocId=4605366&approved=True" type="image/x-icon">
  </style>
</head>
<body>
  
  <div class = "topnav"><a class = "active" href = "">Google Extensions</a>
  <a href = "https://lrivers322.github.io/index">Other Things For School</a>
  <a href = "https://lrivers22.github.io/vhs">VHS Links</a>
  <input type = "text" placeholder = "search">
  </div>
  <img src = "https://th.bing.com/th/id/OIP.auGX4fAphZfFtQOtbr_AXgHaHa?w=170&h=180&c=7&o=5&dpr=1.25&pid=1.7" width=200px id = "class">
  <a id = "link_class" href = "https://classroom.google.com/u/0/h" target="blank">Google Classroom</a>
  <img src = "https://th.bing.com/th/id/OIP.5u7A1BVR50f-1m2MNJFczAHaHa?w=182&h=182&c=7&o=5&dpr=1.25&pid=1.7" width=200px id = "gmail">
  <a id = "link_gmail"href = "https://mail.google.com/mail/u/1/?pli=1#inbox" target="blank">Gmail</a>
  <img src = "https://cloudstorageadvice.com/wp-content/uploads/2016/08/google-drive-logo.png" width=200px id = "drive">
  <a id="link_drive" href="https://drive.google.com/drive/u/0/my-drive?safe=active" target="blank">Google Drive</a>
  <img src = "http://img.talkandroid.com/uploads/2014/11/google_calendar_lollipop_app_icon-450x450.png"width=200px id="calendar">
  <a id = "link_calendar" href = "https://calendar.google.com/calendar/u/0/r?pli=1" target="blank">Google Calendar</a>
</body>
</html>