<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organizational Website</title>
  <style>
    body{
      background-color: rgb(230,230, 230);
    }
    #vhs {
      position: relative;
      top:100px;
      left:75px;
    }
    #link_vhs{
      position:relative;
      top: 140px;
      right:85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
      
    }
    #geometry{
      position: relative;
      top:100px;
      right: -50px;
    }
    #link_geometry {
      position: relative;
      top: 140px;
      right: 85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    #discussion{
      position:relative;
      top:100px;
      right:-50px;

    }
    #link_discussion{
      position:relative;
      top:140px;
      right:85px;
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    #calendar{
      position:relative;
      top:100px;
      right:0px;
    }
    #link_calendar{
      position:relative;
      top:140px;
      right:150px;
      text-decoration:none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color:black;
      font-size: 20;
    }
    .topnav{
      background-color:white;
      overflow: hidden;
      position: absolute;
    }
    .topnav a{
      float:left;
      color:black;
      text-align:center;
      padding:14px 16px;
      text-decoration: none;
      font-size:25;
    }
    .topnav a:hover{
      background-color:lightgray;
      color:black;
    }
    .topnav a.active{
      background-color:navy;
      color:white;
    }
    .topnav input[type = text]{
      float:right;
      padding:6px;
      font-size:17px;
      margin-top:5px;
      margin-right:850px;
      position:relative;
      right: -800px;
      }
  </style>
</head>
<body>
  
  <div class = "topnav"><a  href = "https://lrivers0322.github.io/organization.html" >Google Extensions</a>
  <a href = "https://lrivers322.github.io/index">Other Things For School</a>
  <a class = "active" href = "">VHS Links</a>
  <input type = "text" placeholder = "search">
  </div>
  <img src = "https://th.bing.com/th/id/OIP.BJyeRGsPdhjp49VXHNsmQAHaC8?pid=Api&rs=1" width=200px id = "vhs">
  <a id = "link_vhs" href = "https://courses.vhslearning.org/d2l/home" target="blank">VHS Home</a>
  <img src = "https://s.brightspace.com/course-images/images/3247b0cc-1e6c-4842-8a09-cc6bbaf16699/tile-high-density-mid-size.jpg" width=200px id = "geometry">
  <a id = "link_geometry"href = "https://courses.vhslearning.org/d2l/home/431369" target="blank">Geometry</a>
  <img src = "https://th.bing.com/th/id/OIP.RUe15T-_I4kTw6-dE7zVuQAAAA?w=195&h=104&c=7&o=5&dpr=1.25&pid=1.7" width=200px id = "discussion">
  <a id="link_discussion" href="https://courses.vhslearning.org/d2l/le/431369/discussions/List" target="blank">Discussions Board</a>
  
</body>
</html>